spring.application.name=budgetbunny
# spring.datasource.url=jdbc:postgresql://localhost:5432/budget_bunny
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update